<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-04" view-index="0" gantt-divider-location="435" resource-divider-location="300" version="2.7.2" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="50" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="24" order="1"/>
        <field id="tpd5" name="Data di fine" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#8cb6ce" meeting="false" start="2017-09-01" duration="15" complete="0" expand="true">
            <task id="10" name="Informazioni varie" color="#8cb6ce" meeting="false" start="2017-09-01" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="6" hardness="Strong"/>
                <depend id="13" type="2" difference="6" hardness="Strong"/>
            </task>
            <task id="12" name="Analisi dominio" color="#8cb6ce" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="13" name="Analisi Requisiti" color="#8cb6ce" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="15" name="Analisi costi" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="-1" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Documento specifica" color="#8cb6ce" meeting="true" start="2017-09-15" duration="0" complete="0" expand="true"/>
        <task id="33" name="Progettazione" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
            <task id="36" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="40" name="Gantt" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="56" name="Analisi formato dati" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="63" name="Implementazione" color="#000000" meeting="false" start="2017-09-29" duration="22" complete="0" expand="true">
            <task id="64" name="Creazione Virtual Machine" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <task id="100" name="Test Virtual Machine" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="65" name="Installazione Apache" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <task id="101" name="Test Apache" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="66" name="Installazione PHP" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <task id="102" name="Test PHP" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="67" name="Creazione Form Inserimento Dati" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="71" name="Miglioramento stile sito" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="68" name="Controllo dati" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                <task id="104" name="Test controllo dati" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="69" name="Raccolta dati" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                <task id="103" name="test raccolta dati" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="85" name="Caricamento sito su Infomaniak" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true">
                <task id="105" name="Test su Infomaniak" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="73" name="Sito funzionante" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true">
                <task id="106" name="Test di performance con molti record" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="72" name="Controllo" color="#8cb6ce" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="90" name="Consegna" color="#8cb6ce" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="219" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="106" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="106" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
